ARG WORKDIR=/home/deepklarity/jupyter-text2code

WORKDIR $WORKDIR

ENV PYTHONUNBUFFERED=1 TFHUB_CACHE_DIR=/root/.cache/tfhub_modules

RUN --mount=type=cache,mode=0777,target=/var/cache/apt --mount=type=cache,mode=0777,target=/var/lib/apt \
    --mount=type=cache,mode=0777,target=/root/.cache/pip \
    apt-get -y update && DEBIAN_FRONTEND=noninteractive apt-get install -y git \
    && git clone https://github.com/deepklarity/jupyter-text2code.git $WORKDIR \
    && apt-get purge --auto-remove -y git \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    && python -m pip --no-cache-dir install -U --force-reinstall pip && pip --no-cache-dir install -U . \
    && jupyter contrib nbextension install --user && jupyter nbextension enable jupyter-text2code/main \
    && python -c 'import tensorflow_hub as hub; hub.load("https://tfhub.dev/google/universal-sentence-encoder/4")'

CMD jupyter notebook --ip 0.0.0.0 --port 8888 --no-browser --allow-root
